<!doctype html>
<html lang=en-ca>

<head>
    <meta charset=utf-8>
    <title>My name is Whymarrh</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href=/site.css rel=stylesheet type=text/css>
    <link rel=icon type=image/png href=/assets/images/4dc15a5732c970aeac40bf313453d9f14e9a7f2e.png>
</head>

<body>
    <h1>My name is Whymarrh</h1>
    <p>Hi there! I’m Whymarrh Whitby, a software developer. I spend a lot of time in front of a computer and can occasionally be found creating something (somewhat) useful. You can find most of my code on <a href=https://github.com/whymarrh>GitHub</a> and me idling on <a href=https://freenode.net/>Freenode</a> and <a href=https://www.synirc.net/>SynIRC</a> as <code>whitby</code>.</p>
    <footer><a href=https://github.com/whymarrh><svg class=icon>
                <use xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=svgdefs.svg#icon-github></use>
            </svg> </a><a href=https://stackoverflow.com/u/1267663><svg class=icon>
                <use xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=svgdefs.svg#icon-stack-overflow></use>
            </svg> </a><a href=https://codepen.io/whymarrh/><svg class=icon>
                <use xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=svgdefs.svg#icon-codepen></use>
            </svg> </a><a href=https://www.npmjs.com/~whymarrh><svg class=icon>
                <use xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=svgdefs.svg#icon-npm></use>
            </svg></a></footer>
</body>

</html>